USE [BES]
GO
/****** Object:  Table [dbo].[TB_T_EFB_COMPARE_LIST]    Script Date: 6/29/2020 10:47:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_T_EFB_COMPARE_LIST](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PV_NO] [varchar](100) NULL,
	[VALIDASI_DATA] [varchar](100) NULL,
	[INVOICE_NO] [varchar](100) NULL,
	[TAX_NO] [varchar](max) NULL,
	[DPP] [decimal](16, 2) NULL,
	[PPN] [decimal](16, 2) NULL,
	[PPH] [decimal](16, 2) NULL,
	[VALIDASI_MESSAGE] [varchar](1000) NULL,
	[IS_DELETED] [bit] NULL,
	[CREATED_DT] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
