USE [BES]
GO
/****** Object:  Table [dbo].[TB_T_DISTRIBUTION_STATUS]    Script Date: 6/29/2020 10:47:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_T_DISTRIBUTION_STATUS](
	[REFF_NO] [numeric](20, 0) NOT NULL,
	[SEQ_NO] [int] NOT NULL,
	[MODULE_CD] [varchar](1) NOT NULL,
	[STATUS_CD] [int] NOT NULL,
	[PLAN_DATE] [datetime] NOT NULL,
	[ACTUAL_DATE] [datetime] NOT NULL,
	[ACTUAL_LT] [numeric](12, 2) NULL,
	[ACTUAL_UOM] [varchar](25) NULL,
	[COMMENT] [varchar](225) NULL,
	[CREATED_BY] [varchar](20) NULL,
	[CREATED_DT] [datetime] NULL,
	[CHANGED_BY] [varchar](20) NULL,
	[CHANGED_DT] [datetime] NULL,
 CONSTRAINT [PK_TB_T_DISTRIBUTION_STATUS] PRIMARY KEY CLUSTERED 
(
	[REFF_NO] ASC,
	[SEQ_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
