USE [BES]
GO
/****** Object:  Table [dbo].[TB_T_PV_H]    Script Date: 6/29/2020 10:47:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_T_PV_H](
	[PV_NO] [int] NOT NULL,
	[PV_YEAR] [int] NOT NULL,
	[STATUS_CD] [int] NOT NULL,
	[PAY_METHOD_CD] [varchar](1) NULL,
	[VENDOR_GROUP_CD] [int] NULL,
	[VENDOR_CD] [varchar](10) NULL,
	[PV_TYPE_CD] [int] NULL,
	[TRANSACTION_CD] [int] NULL,
	[SUSPENSE_NO] [int] NULL,
	[SUSPENSE_YEAR] [int] NULL,
	[SET_NO_PV] [int] NULL,
	[SET_NO_RV] [int] NULL,
	[BUDGET_NO] [varchar](24) NULL,
	[ACTIVITY_DATE_FROM] [date] NULL,
	[ACTIVITY_DATE_TO] [date] NULL,
	[DIVISION_ID] [varchar](10) NOT NULL,
	[PV_DATE] [date] NOT NULL,
	[PLANNING_PAYMENT_DATE] [date] NULL,
	[POSTING_DATE] [date] NULL,
	[SUBMIT_DATE] [date] NULL,
	[PAID_DATE] [date] NULL,
	[SETTLEMENT_STATUS] [int] NULL,
	[WORKFLOW_STATUS] [int] NULL,
	[DELETED] [int] NULL,
	[PRINT_TICKET_FLAG] [int] NULL,
	[REFFERENCE_NO] [numeric](20, 0) NULL,
	[SUBMIT_HC_DOC_DATE] [date] NULL,
	[BANK_TYPE] [int] NULL,
	[HOLD_BY] [varchar](20) NULL,
	[HOLD_FLAG] [int] NULL,
	[TOTAL_AMOUNT] [numeric](16, 2) NULL,
	[DPP_AMOUNT] [numeric](16, 2) NULL,
	[CANCEL_FLAG] [int] NULL,
	[COUNTER_FLAG] [int] NULL,
	[PRINT_TICKET_BY] [varchar](20) NULL,
	[NEXT_APPROVER] [varchar](20) NULL,
	[STATUS_COMPARE] [varchar](25) NULL,
	[EXPIRED_DATE] [datetime] NULL,
	[URL_WHT] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[PV_NO] ASC,
	[PV_YEAR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
