USE [BES]
GO
/****** Object:  Table [dbo].[TB_R_PV_BANK_ACCOUNT]    Script Date: 6/29/2020 10:47:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_R_PV_BANK_ACCOUNT](
	[INVOICE_NO] [varchar](16) NOT NULL,
	[BANK_KEY] [varchar](15) NOT NULL,
	[BANK_ACCOUNT] [varchar](20) NOT NULL,
 CONSTRAINT [PK_TB_R_PV_BANK_ACCOUNT] PRIMARY KEY CLUSTERED 
(
	[INVOICE_NO] ASC,
	[BANK_KEY] ASC,
	[BANK_ACCOUNT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
