USE [BES]
GO
/****** Object:  Table [dbo].[TB_T_BANK_ATTACHMENT]    Script Date: 6/29/2020 10:47:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_T_BANK_ATTACHMENT](
	[VENDOR_CD] [varchar](34) NOT NULL,
	[SEQ_NO] [numeric](4, 0) NOT NULL,
	[DIRECTORY] [varchar](75) NOT NULL,
	[FILE_NAME] [varchar](75) NOT NULL,
	[GUID_FILENAME] [varchar](75) NOT NULL,
	[CREATED_BY] [varchar](20) NOT NULL,
	[CREATED_DT] [datetime] NOT NULL,
	[CHANGED_BY] [varchar](20) NULL,
	[CHANGED_DT] [datetime] NULL,
	[used] [varchar](1) NULL,
 CONSTRAINT [PK_TB_T_BANK_ATTACHMENT] PRIMARY KEY CLUSTERED 
(
	[VENDOR_CD] ASC,
	[SEQ_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
