USE [BES]
GO
/****** Object:  Table [dbo].[TB_R_PVRV_AMOUNT]    Script Date: 6/29/2020 10:47:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_R_PVRV_AMOUNT](
	[DOC_NO] [int] NOT NULL,
	[DOC_YEAR] [int] NOT NULL,
	[CURRENCY_CD] [varchar](3) NOT NULL,
	[TOTAL_AMOUNT] [numeric](16, 2) NULL,
	[EXCHANGE_RATE] [numeric](16, 5) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_BY] [varchar](20) NOT NULL,
	[CHANGED_DATE] [datetime] NULL,
	[CHANGED_BY] [varchar](20) NULL,
 CONSTRAINT [PK_TB_R_PV_CURRENCY] PRIMARY KEY CLUSTERED 
(
	[DOC_NO] ASC,
	[DOC_YEAR] ASC,
	[CURRENCY_CD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
