USE [BES]
GO
/****** Object:  Table [dbo].[TB_T_MAPP_VENDOR]    Script Date: 6/29/2020 10:47:14 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_T_MAPP_VENDOR](
	[VENDOR_CD] [varchar](10) NOT NULL,
	[CUSTOMER_GROUP_ID] [varchar](5) NOT NULL,
	[CREATED_BY] [varchar](20) NOT NULL,
	[CREATED_DT] [datetime] NOT NULL,
	[CHANGED_BY] [varchar](20) NULL,
	[CHANGED_DT] [datetime] NULL,
	[is_viewed_pv_monitoring] [smallint] NULL,
 CONSTRAINT [PK_TB_T_MAPP_VENDOR_TOSAP] PRIMARY KEY CLUSTERED 
(
	[VENDOR_CD] ASC,
	[CUSTOMER_GROUP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
