USE [BES]
GO
/****** Object:  View [dbo].[vw_TransactionTypeElvis]    Script Date: 6/2/2020 10:16:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[vw_TransactionTypeElvis]
AS

SELECT 
	 TRANSACTION_CD	
	,TRANSACTION_NAME	
	,TRANSACTION_LEVEL_CD	
	,STD_WORDING	
	,GROUP_CD	
	,FT_CD	
	,TEMPLATE_CD	
	,CLOSE_FLAG	
	,SERVICE_FLAG	
	,BUDGET_FLAG	
	,ATTACHMENT_FLAG	
	,PRODUCTION_FLAG	
	,COST_CENTER_FLAG	
	,ASSIGNMENT_TAX_CD
FROM ELVIS_DB.dbo.TB_M_TRANSACTION_TYPE


GO
