USE [BES]
GO
/****** Object:  View [dbo].[vw_VendorSAPElvis]    Script Date: 6/2/2020 10:16:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[vw_VendorSAPElvis] AS
SELECT 
	ISNULL(LTRIM(RTRIM(v.[VENDOR_CD])),'') VENDOR_CD
   , NULLIF(v.[VENDOR_NAME],'') VENDOR_NAME
   , NULLIF(CASE 
	 WHEN ISNULL(s.num,0) = 4 THEN 4
	 WHEN ISNULL(s.num,0) = 1 THEN 
	  (CASE
			WHEN ISNUMERIC (SUBSTRING(v. [SEARCH_TERMS],1,1)) = 1 
			THEN 1	
			ELSE 2
		   END)
	 ELSE 
		3
	 END, -1) AS [VENDOR_GROUP_CD]
   , NULLIF(v.[SEARCH_TERMS],'') SEARCH_TERMS
   , v. [BUSINESS_TYPE]
   , v. [SUJK]
   , d. [DIVISION_ID]
   , v. [CONTACT_PERSON]
   , v. [PHONE]
   , v. [SERVICE_YEAR]
   , v. [CONTRACT_STATUS]
   , v. [CREATED_BY]
   , v. [CREATED_DT]
   , v. [SUSPENSE_COUNT]
   , v. [NPWP] 
FROM [SAP_DB].[dbo].[TB_M_VENDOR] v
  LEFT JOIN (
	SELECT SYSTEM_VALUE_NUM num, SYSTEM_VALUE_TXT txt 
	FROM vw_TbMSystemElvis WHERE SYSTEM_TYPE = 'VENDOR_GROUP_CODE'
  ) s ON s.txt = v.VENDOR_GROUP  
  LEFT JOIN vw_DivisionElvis d 
	ON v. [CONTACT_PERSON] IS NOT NULL 
	AND v. [CONTACT_PERSON] != '' 
	AND UPPER (RTRIM (LTRIM (
			CASE WHEN CHARINDEX ('-',d. [DIVISION_NAME]) > 0 
			THEN RTRIM (SUBSTRING (d. [DIVISION_NAME],0,CHARINDEX ('-',d. [DIVISION_NAME]))) 
			ELSE d. [DIVISION_NAME] END))) = UPPER (RTRIM (LTRIM (v. [CONTACT_PERSON])))


GO
