USE [BES]
GO
/****** Object:  View [dbo].[vw_UserElvis]    Script Date: 6/2/2020 10:16:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[vw_UserElvis]
AS
SELECT 
	u.REG_NO,
	LOWER(x.USERNAME) AS USERNAME,
	x.TITLE,
	u.FIRST_NAME,
	u.LAST_NAME,
	dbo.udf_ConcatName(u.FIRST_NAME, u.LAST_NAME) as FULL_NAME, 
	x.GROUP_CD,
	g.GROUP_NAME,
	p.POSITION_ID,
	l.POSITION_NAME,
	l.CLASS,
	p.SECTION_ID,
	s.SECTION_NAME,
	p.DIVISION_ID,
	CASE
		WHEN CHARINDEX ('-',REVERSE (d.DIVISION_NAME)) > 0 
		THEN RTRIM (SUBSTRING(d.DIVISION_NAME, 0, LEN (d.DIVISION_NAME) - 
				CHARINDEX ('-',REVERSE (d.DIVISION_NAME)) +1))
		ELSE d.DIVISION_NAME
	END AS DIVISION_NAME,
	p.DEPARTMENT_ID,
	dept.DEPARTMENT_NAME,
	r.ROLE_ID,
	r.ROLE_NAME,
	u.EMAIL
FROM ELVIS_DB.dbo.TB_M_USER AS x
  INNER JOIN 
      TMMIN_ROLE.dbo.TB_M_USER AS u ON LOWER(x.USERNAME) = LOWER(u.USERNAME)
  INNER JOIN 
      TMMIN_ROLE.dbo.TB_M_ROLE_HEADER AS r
          ON LOWER(r.USERNAME) = LOWER(u.USERNAME) AND r.APPLICATION_ID = 'ELVIS'
  LEFT OUTER JOIN 
	  (SELECT SYSTEM_CD AS GROUP_CD,SYSTEM_VALUE_TXT AS GROUP_NAME FROM ELVIS_DB.dbo.TB_M_SYSTEM
	    WHERE (SYSTEM_TYPE = 'GROUP_CD')) AS g 
	  ON g.GROUP_CD = x.GROUP_CD 
  LEFT OUTER JOIN TMMIN_ROLE.dbo.TB_M_POSITION AS p ON LOWER(p.USERNAME) = LOWER(u.USERNAME)
  LEFT OUTER JOIN TMMIN_ROLE.dbo.TB_M_POSITION_LEVEL AS l ON l.POSITION_ID = p.POSITION_ID 
  LEFT OUTER JOIN TMMIN_ROLE.dbo.TB_M_DIVISION AS d ON d.DIVISION_ID = p.DIVISION_ID 
  LEFT OUTER JOIN TMMIN_ROLE.dbo.TB_M_SECTION AS s ON s.SECTION_ID = p.SECTION_ID 
  LEFT OUTER JOIN TMMIN_ROLE.dbo.TB_M_DEPARTMENT AS dept ON dept.DEPARTMENT_ID = p.DEPARTMENT_ID



GO
