
Insert Into tb_r_menu_role ([menu_id],[level_code],[created_date],[created_by],[modified_date],[modified_by],[row_status])
Values (7,N'AR','2019-10-30 14:16:17.927',N'wo\dwi',NULL,NULL,0)
,(7,N'SF','2019-10-30 14:16:17.927',N'wo\dwi',NULL,NULL,0)
,(7,N'DF','2019-10-30 14:16:17.927',N'wo\dwi',NULL,NULL,0)
,(7,N'VF','2019-10-30 14:16:17.927',N'wo\dwi',NULL,NULL,0)
,(9,N'AR','2019-10-30 14:16:17.927',N'wo\dwi',NULL,NULL,0)
,(9,N'SF','2019-10-30 14:16:17.927',N'wo\dwi',NULL,NULL,0)
,(9,N'DF','2019-10-30 14:16:17.927',N'wo\dwi',NULL,NULL,0)
,(9,N'VF','2019-10-30 14:16:17.927',N'wo\dwi',NULL,NULL,0)