Insert Into tb_m_parameter ([key_param],[description],[value1],[value2],[created_date],[created_by],[modified_date],[modified_by],[row_status])
Values (N'summary_inv_sign',N'Division Head',N'Frans Ihutan B',N'TAM\frans','2019-10-18 09:45:23.213',N'wo\dwi',NULL,NULL,0)
,(N'summary_inv_sign',N'Department Head',N'Yesse V H',N'TAM\yesse','2019-10-18 09:45:23.213',N'wo\dwi',NULL,NULL,0)
,(N'summary_inv_sign',N'Section Head',N'Indah Sari Gustiana',N'TAM\indah.gustiana','2019-10-18 09:45:23.213',N'wo\dwi',NULL,NULL,0)
,(N'summary_inv_sign',N'Section Head',N'Aliandy Syahriel',N'TAM\aliandy.syahriel','2019-10-18 09:45:23.213',N'wo\dwi',NULL,NULL,0)