
Insert Into [tb_m_customer_mapping] ([business_unit_id],[customer_code],[customer_name],[customer_group],[created_date],[created_by],[modified_date],[modified_by],[row_status])
Values (3,N'00000',N'PT. TASTI A',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10000',N'PT. ASTRA INTERNATIONAL TBK',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10001',N'PT. ASTRA INTERNATIONAL TBK',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10002',N'PT. AKINDO KARYA GEMILANG',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10003',N'PT. ANZON AUTO LESTARI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10005',N'PT. AKITA PRIMA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10006',N'PT. ASTRIDO JAYA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10009',N'PT. CIPTA PRIMA AUTORAYA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10011',N'PT. DAYA ADICIPTA SANDIKA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10012',N'PT. PLAZA AUTO PRIMA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10013',N'PT. PLAZA AUTO SERASI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10014',N'PT. SETIAJAYA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10015',N'PT. TUNAS RIDEAN TBK.',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10016',N'PT. ANZON AUTOPLAZA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10017',N'PT. MULIA MEGA MAKMUR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10018',N'PT. ASTRA INTERNATIONAL TBK',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'10019',N'PT. LARAS EXATA USTANTA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'11111',N'PT. TASTI B',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'20000',N'PT. NEW RATNA MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21015',N'PT. WIRA MEGAH PROFITAMAS',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21019',N'PT.WIJAYA MOTOR LESTARI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21020',N'PT. ARINA PARAMA JAYA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21021',N'PT. WIJAYA LESTARI DAGO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21022',N'CV. ASRI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21023',N'PT. ASRI MITRA JAYA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21025',N'PT. TUNAS AUTO GRAHA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21028',N'PT. SUTAN INDO ANEKA MOBIL',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21029',N'CV. SURYA INDAH MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21031',N'CV. SUMBER HARAPAN',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21033',N'PT. SINAR SURI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21035',N'CV. SINAR MAS',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21039',N'PT. SELAMAT LESTARI MANDIRI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21040',N'PT. REJEKI JAYA MAKMUR SENTOSA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21041',N'CV. AUTO NUSA ABADI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21042',N'PT. BUDI JAYA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21045',N'PT. DELTAMAS SURYA INDAH MULIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21046',N'PT. DUNIA BARUSA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21047',N'PT. DUTA CENDANA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21049',N'PT. GRAHA MULIA AUTO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21050',N'PT. PUTERA AUTO PERKASA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21051',N'PT. INTERCOM MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21052',N'PT. PERINTIS PERKASA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21053',N'PT. ISTANA AGUNG BABEL',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21054',N'PT. MITRA DEKA NUSANTARA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21055',N'PT. KARTIKA SARI MULIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21056',N'PT. MITRADEKA MANDIRI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21057',N'PT. LIEK MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21058',N'PT. KRIDA DINAMIK AUTONUSA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21085',N'PT. INDRAPURA MEGAH MAKMUR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21110',N'PT. WIJAYA LESTARI PADALARANG',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21116',N'PT. LIEK SATU INVICTA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21125',N'PT. REJEKI JAYA MAKMUR SEJAHTERA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21130',N'PT. TASTI ANUGERAH MANDIRI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'21131',N'PT. TUNAS RIDEAN TBK',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'30000',N'PT. AGUNG AUTOMALL',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'30001',N'PT. AGUNG AUTOMALL',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'40000',N'DENSO DEALER',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'40300',N'PT.ANANTA AUTO ANDALAN',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41000',N'PT. ASTRA INTERNATIONAL TBK',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41003',N'PT. ANZON AUTO LESTARI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41005',N'PT. AKITA PRIMA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41006',N'PT. ASTRIDO JAYA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41009',N'PT. CIPTA PRIMA AUTORAYA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41011',N'PT. DAYA ADICIPTA SANDIKA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41012',N'PT. PLAZA AUTO PRIMA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41013',N'PT. PLAZA AUTO SERASI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41014',N'PT. SETIAJAYA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41015',N'PT. TUNAS RIDEAN TBK.',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41016',N'PT. ANZON AUTOPLAZA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'41017',N'PT. MULIA MEGA MAKMUR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42000',N'PT. NEW RATNA MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42015',N'PT. WIRA MEGAH PROFITAMAS',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42019',N'PT.WIJAYA MOTOR LESTARI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42020',N'PT. ARINA PARAMA JAYA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42021',N'PT. WIJAYA LESTARI DAGO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42022',N'CV. ASRI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42023',N'PT. ASRI MITRA JAYA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42025',N'PT. TUNAS AUTO GRAHA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42028',N'PT. SUTAN INDO ANEKA MOBIL',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42029',N'CV. SURYA INDAH MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42031',N'CV. SUMBER HARAPAN',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42035',N'CV. SINAR MAS',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42039',N'PT. SELAMAT LESTARI MANDIRI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42040',N'PT. REJEKI JAYA MAKMUR SENTOSA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42041',N'CV. AUTO NUSA ABADI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42042',N'PT. BUDI JAYA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42045',N'PT. DELTAMAS SURYA INDAH MULIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42046',N'PT. DUNIA BARUSA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42047',N'PT. DUTA CENDANA MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42049',N'PT. GRAHA MULIA AUTO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42050',N'PT. PUTERA AUTO PERKASA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42051',N'PT. INTERCOM MOBILINDO',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42052',N'PT. PERINTIS PERKASA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42053',N'PT. ISTANA AGUNG BABEL',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42054',N'PT. MITRA DEKA NUSANTARA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42055',N'PT. KARTIKA SARI MULIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42056',N'PT. MITRADEKA MANDIRI',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42057',N'PT. LIEK MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42058',N'PT. KRIDA DINAMIK AUTONUSA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42085',N'PT. INDRAPURA MEGAH MAKMUR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42110',N'PT. WIJAYA LESTARI PADALARANG',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42116',N'PT. LIEK SATU INVICTA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'42125',N'PT. REJEKI JAYA MAKMUR SEJAHTERA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'43000',N'PT. AGUNG AUTOMALL',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'46000',N'PT. HADJI KALLA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'47000',N'PT. HASJRAT ABADI',N'HSJ','2019-09-30 17:23:58.727',NULL,'1900-01-01 00:00:00.000',NULL,0)
,(3,N'50000',N'PT. HINO MOTORS SALES INDONESIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'52000',N'PT HINO MOTORS MANUFACTURING INDONESIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'60000',N'PT. HADJI KALLA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'70000',N'PT. HASJRAT ABADI',N'HSJ','2019-09-30 17:23:58.727',NULL,'1900-01-01 00:00:00.000',NULL,0)
,(3,N'70001',N'PT. HASJRAT ABADI',N'HSJ','2019-09-30 17:23:58.727',NULL,'1900-01-01 00:00:00.000',NULL,0)
,(3,N'80000',N'PT. ASTRA DAIHATSU MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'83200',N'PT. ASTRA DAIHATSU MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'90000',N'PT. TOYOTA ASTRA MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'90001',N'PT. TOYOTA MOTOR MANUFACTURING INDONESIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'90002',N'PT. TOYOTA MOTOR MANUFACTURING INDONESIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'90003',N'PT. TOYOTA MOTOR MANUFACTURING INDONESIA',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'90004',N'PT. TOYOTA ASTRA MOTOR',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'90005',N'PT. TMMIN - EXPORT',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91100',N'NSD SUDIRMAN',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91200',N'NSD SUNTER',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91300',N'NSD TECHNICAL & FIELD',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91500',N'VEHICLE LOGISTICS DIVISION',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91600',N'PIO-KARAWANG SPEC UP INST.',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91610',N'PIO-SUNTER SPEC UP INSTALATION',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91620',N'PIO-VLD SUNTER III SPEC UP INSTALATION',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91630',N'PIO-LEXUS SPEC UP INSTALATION',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91640',N'PIO-CIBITUNG SPEC UP INSTAL',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91700',N'FINANCE DIVISION',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91800',N'MARKETING PLANNING DIVISION',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'91900',N'SALES DIVISION',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'92000',N'TTC CIBITUNG',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'92100',N'NSD TRAINING SUNTER II',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'93300',N'AFTER SALES MARKETING DIVISION',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)
,(3,N'94000',N'TAM - LEXUS GALLERY',NULL,'2019-09-30 17:23:58.727',NULL,NULL,NULL,0)