
Insert Into [dbo].[tb_m_feature] ([internal_id],[menu_id],[feature_code],[feature_desc],[created_date],[created_by],[modified_date],[modified_by],[row_status])
Values (1,2,N'export_to_excel',N'Export To Excel','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(2,2,N'download_all',N'Download All','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(3,2,N'download_invoice',N'Download Invoice','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(4,2,N'download_invoice_qr',N'Download Invoice QR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(5,2,N'download_attachment',N'Download Attachment','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(6,2,N'download_pi',N'Download PI','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(7,2,N'upload_invoice',N'Upload Invoice','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(8,3,N'export_to_excel',N'Export To Excel','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(9,3,N'download_all',N'Download All','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(10,3,N'download_invoice',N'Download Invoice','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(11,3,N'download_invoice_qr',N'Download Invoice QR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(12,3,N'download_attachment',N'Download Attachment','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(13,3,N'download_pi',N'Download PI','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(14,3,N'download_nota_retur',N'Download Nota Retur','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(15,3,N'upload_nota_retur',N'Upload Nota Retur','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(16,3,N'upload_invoice',N'Upload Invoice','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(17,4,N'upload_worklist',N'Upload Worklist Withholding Tax','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(18,4,N'download_template',N'Download Template','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(19,4,N'upload',N'Upload ','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(20,4,N'upload_gabungan',N'Upload Gabungan','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(21,5,N'download',N'Download','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(22,7,N'download',N'Download','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)