
Insert Into tb_r_feature_role ([internal_id],[feature_id],[level_code],[created_date],[created_by],[modified_date],[modified_by],[row_status])
Values (1,1,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(2,1,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(3,1,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(4,1,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(5,1,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(6,2,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(7,2,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(8,2,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(9,2,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(10,2,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(11,3,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(12,3,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(13,3,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(14,3,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(15,3,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(16,4,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(17,4,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(18,4,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(19,4,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(20,4,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(21,5,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(22,5,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(23,5,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(24,5,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(25,5,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(26,6,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(27,6,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(28,6,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(29,6,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(30,6,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(31,7,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(32,7,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(33,7,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(34,7,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(35,7,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(36,8,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(37,8,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(38,8,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(39,8,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(40,8,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(41,9,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(42,9,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(43,9,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(44,9,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(45,9,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(46,10,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(47,10,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(48,10,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(49,10,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(50,10,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(51,11,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(52,11,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(53,11,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(54,11,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(55,11,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(56,12,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(57,12,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(58,12,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(59,12,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(60,12,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(61,13,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(62,13,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(63,13,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(64,13,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(65,13,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(66,14,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(67,14,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(68,14,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(69,14,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(70,14,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(71,15,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(72,15,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(73,15,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(74,15,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(75,15,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(76,16,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(77,16,N'BM','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(78,16,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(79,16,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(80,16,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(81,17,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(82,17,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(83,17,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(84,17,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(85,18,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(86,18,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(87,18,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(88,18,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(89,19,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(90,19,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(91,19,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(92,19,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(93,20,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(94,20,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(95,20,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(96,20,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(97,21,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(98,21,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(99,21,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(100,21,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(101,22,N'AR','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(102,22,N'SF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(103,22,N'DF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(104,22,N'VF','2019-10-28 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(105,1,N'TX','2019-10-29 13:26:05.097',N'wo\dwi',NULL,NULL,0)
,(106,14,N'TX','2019-10-29 00:00:00.000',N'wo\dwi',NULL,NULL,0)
,(107,15,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(108,2,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(109,3,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(110,4,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(111,5,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(112,8,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(113,9,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(114,10,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(115,11,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(116,12,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(117,13,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)
,(118,14,N'TX','2019-10-29 13:27:58.290',N'wo\dwi',NULL,NULL,0)