USE [BES]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetTaxInfos]    Script Date: 6/29/2020 10:20:36 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_GetTaxInfos] 
	@pid INT,
	@TDPP_TYPE VARCHAR(30),  
	@tt INT OUTPUT, 
	@VENDOR_WITH_NPWP INT OUTPUT, 
	@ASSIGNMENT_TAX_CD VARCHAR(18) OUTPUT,
	@withHoldingTaxPercent INT OUTPUT
AS 
BEGIN 
	SELECT TOP 1 
		@tt=h.TRANSACTION_CD, 
		@VENDOR_WITH_NPWP= CASE WHEN NULLIF(RTRIM(LTRIM(V.NPWP)),'') IS NULL  THEN 0 ELSE 1 END , 
		@ASSIGNMENT_TAX_CD = t.ASSIGNMENT_TAX_CD
	FROM BES.dbo.TB_T_UPLOAD_H h 
	LEFT JOIN vw_VendorSAPElvis v ON V.VENDOR_CD = h.VENDOR_CD
	LEFT JOIN vw_TransactionTypeElvis t ON t.TRANSACTION_CD = H.TRANSACTION_CD
	WHERE PROCESS_ID = @pid;
	
	SET @withHoldingTaxPercent = 0;
		
	SELECT TOP 1 @withHoldingTaxPercent = CONVERT(INT, S.SYSTEM_VALUE_TXT) 
	       FROM vw_TbMSystemElvis S 
		  WHERE S.SYSTEM_CD   = @VENDOR_WITH_NPWP
		    AND S.SYSTEM_TYPE = @TDPP_TYPE;
END;	


GO
